# example-java-updated

BasicJava/: build.gradle
BasicJava/app/: build.gradle  google-services.json
BasicJava/app/src/androidTest/java/com/braincloud/basic_java/: ExampleInstrumentedTest.java
BasicJava/app/src/main/: AndroidManifest.xml
BasicJava/app/src/main/java/com/braincloud/basic_java/: BCClient.java  Login.java  MyFirebaseMessagingService.java  theGame.java
BasicJava/app/src/main/res/layout/: activity_log_in.xml
BasicJava/app/src/main/res/values/: strings.xml
BasicJava/brainCloud/: build.gradle
BasicJava/gradle/wrapper/: gradle-wrapper.properties
